src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullname: String
  bio: String
  itsMe: Boolean!
  following: [User!]!
  followers: [User!]!
  amIFollowing: Boolean!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
  postsCount: Int
  followingCount: Int
  followersCount: Int
}

type Post {
  id: ID!
  user: User
  files: [File!]!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String
  updatedAt: String
  commentCount: Int!
}

type Like {
  id: ID!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  username: String
  post: Post
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
